<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Customer.CustomerRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#139306"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/customer_back_arrow"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_arrow_back_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Buyer Register Here"
            android:textSize="25dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Join the Esby"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="Create an account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/activity_customer_register_et_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_group_add"
                android:hint=" Enter First name"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_group_add"
                android:hint=" Enter First name"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_baseline_event_24"
                android:hint=" Enter Address"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_baseline_hiking_24"
                android:hint=" Enter Street"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_emoji_transportation_24"
                android:hint=" Enter City"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_featured_play_list_24"
                android:hint=" Enter Email"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:maxLength="10"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:hint=" Enter Mobile no"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/activity_customer_register_sp_district"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_local_police_24"
                android:hint=" Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <EditText
                android:id="@+id/activity_customer_register_et_c_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_edge"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_local_police_24"
                android:hint=" Enter Confirm Password"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />

            <Button
                android:id="@+id/activity_customer_register_btn_register"
                android:textSize="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:elevation="100dp"
                android:background="@drawable/button_edge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>