<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerui"
    tools:context=".Activity.Seller.SellerRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:background="#139306"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <ImageView
            android:id="@+id/seller_arrow"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_baseline_arrow_back_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:text="Seller Register Here"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_marginTop="9dp"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <LinearLayout

            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            android:layout_below="@id/toolbar"-->

            <TextView
                android:text="Register as a Seller"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Register as a Seller"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="italic" />-->

            <EditText
                android:id="@+id/activity_seller_register_et_fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_group_add"
                android:hint="First Name" />

            <EditText
                android:id="@+id/activity_seller_register_et_lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_group_add"
                android:hint="Last Name" />


            <EditText
                android:id="@+id/activity_seller_register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_event_24"
                android:hint="Email" />

            <EditText
                android:id="@+id/activity_seller_register_et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                android:hint="Mobile No" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/activity_seller_register_sp_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAlignment="center"
                android:textSize="14dp"
                android:hint="Enter Vehicle type" />

            <EditText
                android:id="@+id/activity_seller_register_et_vehicle_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_local_car_wash_24"
                android:hint="Vehicle No" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/activity_seller_register_sp_district"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/activity_seller_register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_local_police_24"
                android:hint="Create Password" />

            <EditText
                android:id="@+id/activity_seller_register_et_c_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/card_edge"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="14dp"
                android:drawableLeft="@drawable/ic_baseline_local_police_24"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/activity_seller_register_btn_register"
                android:textSize="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:elevation="100dp"
                android:background="@drawable/button_edge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>