<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity"
    android:background="@color/white">

    <ImageView
        android:background="@drawable/ebsy_logo"
        android:id="@+id/splash_image"
        android:layout_width="390dp"
        android:layout_height="390dp"/>

<!--    <TextView-->
<!--        android:id="@+id/text_icon_text"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/bg_screen3"-->
<!--        android:text="Buying &amp; Selling  "-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/text_icon_text_copy"
        android:layout_marginTop="190dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:text="© 2021 Thilan All Rights Reserved  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>